Tarea 2 - Ejercicios Unidad 1
import turtle

comandos = [] # (comando, distancia)
velocidad = 3
grosor = 2

def mostrar_menu():
 print("\n=== MENÚ DE CONTROL DE TORTUGA ===")
 print("1. Agregar comando manual")
 print("2. Borrar último comando")
 print("3. Mostrar lista de comandos")
 print("4. Guardar comandos en archivo")
 print("5. Cambiar velocidad de la tortuga")
 print("6. Cambiar grosor de la línea")
 print("7. Ejecutar comandos guardados")
 print("8. Salir")
 print("9. Configurar movimientos desde cero (arriba, abajo, izquierda, derecha)")
 print("====================================")

# -----------------------------------------
# OPCIÓN: AGREGAR COMANDO MANUAL (del código original)
# -----------------------------------------
def agregar_comando():
 print("\nComandos disponibles: arriba, abajo, izquierda, derecha")
 comando = input("Ingresa un comando: ").lower()

 if comando not in ["arriba", "abajo", "izquierda", "derecha"]:
 print(" Comando inválido.")
 return

 try:
 distancia = int(input("Distancia en píxeles: "))
 repeticiones = int(input("¿Cuántas veces repetir?: "))
 except ValueError:
 print(" Debes ingresar números válidos.")
 return

 for _ in range(repeticiones):
 comandos.append((comando, distancia))

 print(" Comando agregado.")

# -----------------------------------------
def borrar_ultimo():
 if not comandos:
 print(" No hay comandos para borrar.")
 return
 eliminado = comandos.pop()
 print(f" Se eliminó el último comando: {eliminado}")

# -----------------------------------------
def listar_comandos():
 if not comandos:
 print(" No hay comandos aún.")
 return
 print("\n=== LISTA DE COMANDOS ===")
 for i, (cmd, dist) in enumerate(comandos, start=1):
 print(f"{i}. {cmd} ({dist}px)")
 print("==========================")

# -----------------------------------------
def guardar_archivo():
 if not comandos:
 print(" No hay comandos para guardar.")
 return
 
 with open("comandos_tortuga.txt", "w") as archivo:
 for cmd, dist in comandos:
 archivo.write(f"{cmd} {dist}\n")
 
 print(" Archivo guardado como 'comandos_tortuga.txt'.")

# -----------------------------------------
def cambiar_velocidad():
 global velocidad
 try:
 nueva = int(input("Nueva velocidad (1–10): "))
 if 1 <= nueva <= 10:
 velocidad = nueva
 print(f" Velocidad actualizada a {velocidad}.")
 else:
 print(" Velocidad fuera de rango.")
 except ValueError:
 print(" Número inválido.")

# -----------------------------------------
def cambiar_grosor():
 global grosor
 try:
 nuevo = int(input("Nuevo grosor de línea (1–20): "))
 if 1 <= nuevo <= 20:
 grosor = nuevo
 print(f" Grosor actualizado a {grosor}.")
 else:
 print(" Grosor fuera de rango.")
 except ValueError:
 print(" Número inválido.")

# -----------------------------------------
def ejecutar_en_turtle():
 if not comandos:
 print(" No hay comandos para ejecutar.")
 return
 
 print(" Ejecutando movimientos...")
 t = turtle.Turtle()
 t.speed(velocidad)
 t.pensize(grosor)

 for cmd, dist in comandos:
 if cmd == "arriba":
 t.setheading(90)
 elif cmd == "abajo":
 t.setheading(270)
 elif cmd == "izquierda":
 t.setheading(180)
 elif cmd == "derecha":
 t.setheading(0)

 t.forward(dist)

 turtle.done()

# =========================================
# NUEVA FUNCIÓN: CONFIGURAR DESDE CERO
# =========================================
def configurar_desde_cero():
 print("\n=== CONFIGURAR MOVIMIENTOS DESDE CERO ===")
 print("Aquí defines cuántos pasos quieres en cada dirección.\n")

 try:
 up = int(input("¿Cuántos pasos hacia ARRIBA?: "))
 down = int(input("Cuántos pasos hacia ABAJO?: "))
 left = int(input("Cuántos pasos hacia IZQUIERDA?: "))
 right = int(input("Cuántos pasos hacia DERECHA?: "))
 distancia = int(input("Distancia por paso (px): "))
 except ValueError:
 print(" Debes escribir solo números enteros.")
 return

 print(" Ejecutando movimientos...")

 t = turtle.Turtle()
 t.speed(velocidad)
 t.pensize(grosor)

 # Ejecutar en orden fijo
 for _ in range(up):
 t.setheading(90)
 t.forward(distancia)

 for _ in range(down):
 t.setheading(270)
 t.forward(distancia)

 for _ in range(left):
 t.setheading(180)
 t.forward(distancia)

 for _ in range(right):
 t.setheading(0)
 t.forward(distancia)

 turtle.done()

# =========================================
# PROGRAMA PRINCIPAL
# =========================================

while True:
 mostrar_menu()
 opcion = input("Selecciona una opción: ")

 if opcion == "1":
 agregar_comando()

 elif opcion == "2":
 borrar_ultimo()

 elif opcion == "3":
 listar_comandos()

 elif opcion == "4":
 guardar_archivo()

 elif opcion == "5":
 cambiar_velocidad()

 elif opcion == "6":
 cambiar_grosor()

 elif opcion == "7":
 ejecutar_en_turtle()
 break

 elif opcion == "8":
 print("Saliendo...")
 break

 elif opcion == "9":
 configurar_desde_cero()
 break

 else:
 print(" Opción inválida. Intenta de nuevo.")
